;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;; The file defines all the cache ttl for all models;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;; Default is set to one hour, if specific key is not found
default=3600


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Paymentmode attribute;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Payment mode models
;; payment mode - 5 days
API_PM=432000 
;; payment mode attributes 
API_PM_ATTR=432000

;; Org Payment mode models
;; Org payment mode id & name - 5 days
API_OPM_ID=432000
API_OPM_NAME=432000
;; Org payment mode attributes - 1 day
API_OPM_ATTR=86400

;; Payment mode attributes
;; Payment mode attributes by name and id - 5 days
API_PMA_ID=432000
API_PMA_NAME=432000
;; Payment mode possible values - 1 day
API_PMA_PSBL=86400

;; Org payment mode attributes
;; Org payment mode id, name(payment_mode_name) and label
API_OPMA_ID=432000
API_OPMA_ATTR_NAME=432000
API_OPMA_PMA_NAME=432000
;; Org payment mode possbile values - 1 day
API_OPMA_PSBL=86400


;; inventory details
INV_ATTR_ID=2592000
INV_BRAND_ID=2592000
INV_BRAND_CODE=2592000
INV_CAT_ID=2592000
INV_CAT_CODE=2592000
INV_CAT_VALUES=43200
INV_COLOR_PAL=2592000
;; master ttl is lesser to avod too many junk data in cache
INV_MASTER_ID=86400
INV_MASTER_SKU=86400
INV_ITEM_ATTR_ITEM_ID=86400
INV_META_SIZE_ID=2592000
INV_SIZE_ID=2592000
INV_STYLE_ID=2592000
